# AzureStaticWebAppBlazorPolling

./: AzureStaticWebAppBlazorPolling.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-thankful-tree-0f911a303.yml
Api/: Api.csproj  PollFunction.cs  Program.cs  VoteFunction.cs  WeatherForecastFunction.cs
Api/Model/: PollOptionTableEntity.cs  PollTableEntity.cs
Api/Repository/: ITableRepository.cs  TableRepository.cs
Api/Services/: IClock.cs  IFileService.cs  IPollService.cs  ISchedulerService.cs
Api/Services/Implementation/: Clock.cs  FileService.cs  InfrastructureService.cs  PollService.cs  SchedulerService.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Model/: CreatePollFormModel.cs
Client/Pages/: CreatePoll.razor  Index.razor  PollPage.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
InfrastructureScripts/: Create-ResourceGroup.ps1  main-run.ps1  main.bicep
Shared/: PollDto.cs  PollPageDto.cs  VoteRequest.cs
